{
  "https": true,
  "name": "erb-dev",
  "version": "0.1.0",
  "dependencies": {
    "autoprefixer": "^10.4.16",
    "flowbite": "^2.2.0",
    "postcss": "^8.4.32",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-icons": "^4.12.0",
    "react-scripts": "^5.0.1",
    "react-scroll": "^1.9.0",
    "react-tabs": "^6.0.2",
    "styled-components": "^5.3.11"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@popperjs/core": "^2.11.8",
    "dotencr": "^1.0.3",
    "dotenv": "^16.3.1",
    "html-webpack-plugin": "^5.5.3",
    "lodash": "^4.17.21",
    "tailwindcss": "^3.3.6",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-image-loader": "^0.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production",
    "watch": "webpack --watch",
    "serve": "webpack serve",
    "dev": "webpack-cli ",
    "clean": "rm node_modules/ -R && rm package-lock.json && npm install",
    "ci": "npm run build:prod && npm run serve"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
